[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/joehorse3.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/joehorse2.png" type="Texture" id=4]
[ext_resource path="res://assets/joehorse.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "brown",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="Node2D" groups=[
"Killable",
"Player",
]]
position = Vector2( 370.555, 331.686 )
script = ExtResource( 2 )

[node name="HitArea" type="Area2D" parent="." groups=[
"Player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.39722, -5.10999 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "brown"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true

[node name="SelectedLine" type="Line2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
points = PoolVector2Array( 0, 0, 32, 0, 32, 32 )
width = 32.0
default_color = Color( 0.0196078, 0.0196078, 0.0196078, 0.243137 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SelectedLine"]
anims/FadeIn = SubResource( 2 )
